<html>
    <head>
        <title>FunnyWorld Informacion</title>
        <link rel="icon" type="image/png" href="img/catalog_icon_215654.png">
          <style>
            *{
                padding: 0px;
                margin: 0px;
            }
            body{
                font-family: Arial, Helvetica, sans-serif;
                background-image: url(img/fondo\ FN.png);
            }
            .container{
                width: 70%;
                margin: 0px auto;
                border: 3px solid black;
                border-radius: 10px;
                background-color: white;
            }
            header{
                background-color: orange;
                height: 100px;
                width: 100%;
                margin: 0px;
                text-align: center;
                line-height: 100px;
                border-bottom: 3px dashed black;
                border-radius: 12px;
                border: 2px solid black;
            }
            .article{
                margin-top: 15px;
                margin-bottom: 10px;
                margin-right: 10px;
            }
            h2{
                margin-left: 30px;
            }
            p{
                margin-left: 28px;
                margin-top: 10px;
            }
            br{
                margin-left: 35px;
            }
            footer{
                background: black;
                color: white;
                text-align: center;
                height: 30px;
                line-height: 30px;
            }
            
          </style>
    </head>
    <body>    

        <div class="container">

        <header>
            <h1>FunnyWorld Informacion</h1>
        </header>

        <section id="content">

            <article class="article">
                <h2>Informacion de pago:</h2>
                <p>La compra se solicita mediante Nuestros servidor de discord</p>

            </article>

            <article class="article">
                <h2>Formas de pago:</h2>
                <p>Contamos con diferentes formas de pago: <br>·Para Venezuela contamos con BDV (Banco de Venezuela). <br>·Para España contamos con BBVA. <br>·Para Colombia contamos con Nequi. <br>·Para Estados Unidos contamos con Zelle. <br>·Para Internacional contamos con Paypal.</p>

            </article>

            <article class="article">
                <h2>Informacion de Articulos:</h2>
                <p>Los articulos de este catalogo son del servidor de SAMP FunnyWorld. <br>Cuando se realice la compra via Discord se dara un plazo para la obtencion <br>de dicho articulos. </p>

            </article>
        </section>

        <footer>
            FunnyWorld Tienda @2025
        </footer>
    </div>

    </body>
</html>